\setlength\LTleft{-1in}
\setlength\LTright{-1in}

\begin{longtable}{|l|X|X|}

\caption{Lista de instrucciones} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{Instrucción}} & \multicolumn{1}{c|}{\textbf{Descripción}} & \multicolumn{1}{c|}{\textbf{Sintaxis}} \\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{\tablename\ \thetable{} -- continuación} \\
\hline \multicolumn{1}{|c|}{\textbf{Instrucción}} & \multicolumn{1}{c|}{\textbf{Descripción}} & \multicolumn{1}{c|}{\textbf{Sintaxis}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continúa en la próxima página}} \\ \hline
\endfoot

\hline
\endlastfoot

       \multicolumn{3}{|c|}{{Instrucciones tipo R}} \\ \hline

sll         & Shift lógico (izquierda)                                  & sll \$d, \$t, shamt  \\
srl         & Shift lógico (derecha)                                    & srl \$d, \$t, shamt  \\
sra         & Shift aritmético (derecha)                                & sra \$d, \$t, shamt \\

    % sllv        & Shift left logical variable & sllv \$d, \$t, \$s \\     %
    % srlv        & Shift right logical variable & srlv \$d, \$t, \$s \\    %
    % srav        & Shift right arithmetic variable & srav \$d, \$t, \$s \\ %
add         & Suma (con overflow)                                       & add \$d, \$s, \$t \\
addu        & Suma sin signo (sin overflow)                             & addu \$d, \$s, \$t \\
sub         & Resta                                                     & sub \$d, \$s, \$t \\
subu        & Resta sin signo                                           & subu \$d, \$s, \$t \\
and         & AND a nivel de bits                                       & and \$d, \$s, \$t \\
or          & OR a nivel de bits                                        & or \$d, \$s, \$t \\
xor         & OR exclusivo a nivel de bits                              & xor \$d, \$s, \$t \\
nor         & OR negado                                                 & nor \$d, \$s, \$t \\
slt         & Establecer cuando menor que (con signo)                   & slt \$d, \$s, \$t \\
sltu        & Establecer cuando menor que (sin signo)                   & sltu \$d, \$s, \$t \\

    % jalr        & -- COMPLETAR -- & jalr -- COMPLETAR -- \\ %
mult        & Mutiplicación                                             & mult \$s, \$t \\
multu       & Mutiplicación (sin signo)                                 & multu \$s, \$t \\
div         & División                                                  & div \$s, \$t \\
divu        & División (sin signo)                                      & divu \$s, \$t \\

jr          & Saltar a registro                                         & jr \$s \\
mfhi        & Mover de HI                                               & mfhi \$d \\
mthi        & Mover a HI                                                & mthi \$s \\
mflo        & Mover de LO                                               & mflo \$d \\
mtlo        & Mover a LO                                                & mtlo \$s \\

syscall     & Llamada al sistema                                        & syscall \\

\hline \multicolumn{3}{|c|}{{Instrucciones tipo I}} \\ \hline

beq         & Saltar si igual                                           & beq \$s, \$t, offset \\
bne         & Saltar si desigual                                        & bne \$s, \$t, offset \\
addi        & Agregar inmediato (con overflow)                          & addi \$t, \$s, imm \\
addiu       & Agregar inmediato sin signo (sin overflow)                & addiu \$t, \$s, imm \\
slti        & Establecer cuando menor que inmediato (con signo)         & slti \$t, \$s, imm \\
sltiu       & Establecer cuando menor que inmediato (sin signo)         & sltiu \$t, \$s, imm \\
andi        & AND inmediato a nivel de bits                             & andi \$t, \$s, imm \\
ori         & OR inmediato a nivel de bits                              & ori \$t, \$s, imm \\
xori        & OR exclusivo inmediato a nivel de bits                    & xori \$t, \$s, imm \\

blez        & Saltar si menor o igual a cero                            & blez \$s, offset \\
bgtz        & Saltar si mayor o igual a cero                            & bgtz \$s, offset \\
lui         & Cargar inmediato superior                                 & lui \$t, imm \\

lb          & Cargar byte                                               & lb \$t, offset(\$s) \\
lh          & Cargar half word                                          & lh \$t, offset(\$s) \\
lw          & Cargar word                                               & lw \$t, offset(\$s) \\
lbu         & Cargar byte (sin signo)                                   & lbu \$t, offset(\$s) \\
lhu         & Cargar half word (sin signo)                              & lhu \$t, offset(\$s) \\
sb          & Guardar byte                                              & sb \$t, offset(\$s) \\
sh          & Guardar half word                                         & sh \$t, offset(\$s) \\
sw          & Guardar word                                              & sw \$t, offset(\$s) \\

\hline \multicolumn{3}{|c|}{{Instrucciones tipo J}} \\ \hline

j           & Saltar                                                    & j target \\
jal         & Saltar y enlazar                                          & jal target \\

\hline \multicolumn{3}{|c|}{{Pseudoinstrucciones}} \\ \hline

nop         & Ninguna operación                                         & nop \\ 
li          & Cargar 16/32-bit inmediato                                & li \$t, imm \\
la          & Cargar dirección de etiqueta                              & la \$t, address \\ 
ble         & Saltar si menor o igual                                   & ble \$s, \$t, imm \\ 
bgt         & Saltar si mayor estricto                                  & bgt \$s, \$t, imm \\ 
bge         & Saltar si mayor o igual                                   & bge \$s, \$t, imm \\ 
move        & Mover                                                     & move \$t, \$s \\ 
mul         & Multiplicar (32 bits)                                     & mul \$d, \$s, \$t \\ 

\end{longtable}