"multu"     { return R_MULTU;}
"addu"      { return R_ADDU;}
"and"       { return R_AND;}
"or"        { return R_OR;}
"xor"       { return R_XOR;}
"nor"       { return R_NOR;}
"subu"      { return R_SUBU;}
"slt"       { return R_SLT;}
"sltu"      { return R_SLTU;}
"sll"       { return R_SLL;}
"srl"       { return R_SRL;}
"sra"       { return R_SRA;}
"sllv"      { return R_SLLV;}
"srlv"      { return R_SRLV;}
"srav"      { return R_SRAV;}
"mfhi"      { return MFHI;}
"jr"        {return T_JR;}
"div"       {return T_DIV;}
"divu"      {return T_DIVU;}
